import numpy as np
import matplotlib.pyplot as plt
import numpy as pd

# 시드 설정 및 시간 정의
np.random.seed(42)
hours = np.arange(24)

# 조도 곡선 생성 (가우시안 형태)
base_lux_curve = np.maximum(0, 100_000 * np.exp(-0.5 * ((hours - 12) / 3)**2))

# 노이즈 추가
noise = np.random.normal(0, 0.1, size=24)
lux_with_variation = base_lux_curve * (1 + noise)
lux_with_variation = np.clip(lux_with_variation, 0, None)

# 조명 제어 로직 (조도가 10,000 lux 이하이면 조명 ON)
lighting_threshold = 10000
light_on = lux_with_variation < lighting_threshold

# 시각화
plt.figure(figsize=(10, 5))
plt.plot(hours, lux_with_variation, marker='o', label='Solar Illuminance (lux)', color='orange')
plt.axhline(lighting_threshold, color='gray', linestyle='--', label='Lighting Threshold (10,000 lux)')
plt.fill_between(hours, 0, lux_with_variation, where=light_on, color='lavender', alpha=0.5)
plt.title('Simulated Solar Illuminance & Lighting Control - Suwon (June)')
plt.xlabel('Hour')
plt.ylabel('Illuminance (lux)')
plt.xticks(hours)
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()

# 콘솔 출력 (조명 상태)
print("시간별 조도 및 조명 상태:")
for hour, lux, light in zip(hours, lux_with_variation, light_on):
    status = "ON" if light else "OFF"
    print(f"{hour:02d}:00 - {lux:7.0f} lux -> Light {status}")

# CSV로 저장
df = pd.DataFrame({
    'Hour': hours,
    'Illuminance (lux)': lux_with_variation,
    'Light ON': light_on
})
df.to_csv('simulated_lux.csv', index=False)
